# bysj

./: pom.xml
project_log/: server-debug.log.2020-02-11  server-debug.log.2020-02-19  server-debug.log.2020-02-21  server-debug.log.2020-02-26  server-debug.log.2020-02-27  server-debug.log.2020-02-28  server-debug.log.2020-02-29  server-debug.log.2020-03-02  server-debug.log.2020-03-03  server-debug.log.2020-03-12  server-info.log.2020-02-11  server-info.log.2020-02-19  server-info.log.2020-02-26  server-info.log.2020-02-27  server-info.log.2020-02-28  server-info.log.2020-02-29  server-info.log.2020-03-02  server-info.log.2020-03-03  server-info.log.2020-03-12
src/main/java/com/graduationproject/suaofeng/: SuaofengApplication.java
src/main/java/com/graduationproject/suaofeng/component/: LoginHandlerIntercrptor.java
src/main/java/com/graduationproject/suaofeng/config/: DruidConfig.java  MyWebConfiguration.java
src/main/java/com/graduationproject/suaofeng/controller/: DepartmentController.java  EmployeeController.java  ErrorController.java  LoginController.java  Testcontroller.java  UserController.java
src/main/java/com/graduationproject/suaofeng/entities/: Department.java  Employee.java  User.java
src/main/java/com/graduationproject/suaofeng/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/graduationproject/suaofeng/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/graduationproject/suaofeng/serviceimpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/graduationproject/suaofeng/utils/: Md5Utils.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: mystyle.css  pages.css
src/main/resources/templates/: index.html  information.html  modify.html
src/main/resources/templates/dept/: addpage.html
src/main/resources/templates/emp/: addpage.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/graduationproject/suaofeng/: SuaofengApplicationTests.java
